# todo-app

./: .gitignore  .trivyignore  AGENTS.md  INSTRUCTIONS.md  README.md  docker-compose.yml
.github/workflows/: ci.yml  deploy.yml  release.yml
backend/: .dockerignore  Dockerfile  README.md  pom.xml
backend/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
backend/src/main/java/com/example/todo/api/: HealthResource.java  MeResource.java  TagResource.java  TodoResource.java
backend/src/main/java/com/example/todo/api/dto/: TagDto.java  TodoDto.java  UserDto.java
backend/src/main/java/com/example/todo/api/filter/: SecurityHeadersFilter.java
backend/src/main/java/com/example/todo/auth/: CurrentUser.java  UserProvisioning.java
backend/src/main/java/com/example/todo/config/: CorsConfigValidator.java
backend/src/main/java/com/example/todo/domain/: Priority.java  Tag.java  Todo.java  User.java
backend/src/main/java/com/example/todo/repository/: TagRepository.java  TodoRepository.java  UserRepository.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__init.sql
backend/src/test/java/com/example/todo/api/: AuthEnforcementTest.java  HealthResourceTest.java  MeResourceTest.java  TagResourceTest.java  TodoListingNPlusOneTest.java  TodoResourceTest.java
backend/src/test/java/com/example/todo/api/filter/: ApiSecurityIntegrationTest.java  SecurityHeadersFilterTest.java
backend/src/test/java/com/example/todo/auth/: UserProvisioningTest.java
backend/src/test/java/com/example/todo/repository/: RepositoriesScopingTest.java
backend/src/test/java/com/example/todo/testsupport/: CurrentUserHolder.java  MockCurrentUser.java  TestFixtures.java
deploy/: README.md
deploy/k8s/base/: backend-deployment.yaml  backend-service.yaml  frontend-config.yaml  frontend-deployment.yaml  frontend-service.yaml  hpa-backend.yaml  ingress.yaml  kustomization.yaml  namespace.yaml  pdb-backend.yaml  pdb-frontend.yaml  secret-provider.yaml
deploy/k8s/overlays/production/: kustomization.yaml
deploy/k8s/overlays/staging/: kustomization.yaml
frontend/: .dockerignore  .env.example  Dockerfile  README.md  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts  vitest.config.ts
frontend/public/: config.json  theme-init.js
frontend/src/: App.test.tsx  App.tsx  config.test.ts  config.ts  index.css  main.tsx
frontend/src/api/: client.test.ts  client.ts  types.ts
frontend/src/auth/: RequireAuth.test.tsx  RequireAuth.tsx
frontend/src/components/: AuthControls.test.tsx  AuthControls.tsx  ThemeToggle.test.tsx  ThemeToggle.tsx
frontend/src/components/ui/: alert-dialog.tsx  dialog.tsx  dropdown-menu.tsx  sonner.tsx
frontend/src/hooks/: useCurrentUser.test.tsx  useCurrentUser.ts  useTags.ts  useTodos.test.ts  useTodos.ts
frontend/src/pages/: LandingPage.test.tsx  LandingPage.tsx  TagsPage.test.tsx  TagsPage.tsx  TodosPage.test.tsx  TodosPage.tsx
frontend/src/test/: setup.ts  utils.tsx
frontend/src/theme/: ThemeProvider.test.tsx  ThemeProvider.tsx
openspec/changes/add-github-cicd-azure/: design.md  proposal.md  tasks.md
openspec/changes/add-github-cicd-azure/specs/azure-deployment/: spec.md
openspec/changes/add-github-cicd-azure/specs/ci-pipeline/: spec.md
openspec/changes/add-github-cicd-azure/specs/release-pipeline/: spec.md
openspec/changes/archive/2026-05-29-add-todo-app/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-29-add-todo-app/specs/api-security/: spec.md
openspec/changes/archive/2026-05-29-add-todo-app/specs/authentication/: spec.md
openspec/changes/archive/2026-05-29-add-todo-app/specs/tag-management/: spec.md
openspec/changes/archive/2026-05-29-add-todo-app/specs/test-coverage/: spec.md
openspec/changes/archive/2026-05-29-add-todo-app/specs/todo-management/: spec.md
openspec/changes/archive/2026-05-29-modernize-frontend-ui/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-29-modernize-frontend-ui/specs/frontend-ui/: spec.md
openspec/specs/api-security/: spec.md
openspec/specs/authentication/: spec.md
openspec/specs/frontend-ui/: spec.md
openspec/specs/tag-management/: spec.md
openspec/specs/test-coverage/: spec.md
openspec/specs/todo-management/: spec.md
